# Sabong

./: .gitignore  HELP.md  README.md  angular.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
sabong-data/: pom.xml
sabong-data/src/main/etc/: sql_script.sql
sabong-data/src/main/java/com/s2i/sabong/: SabongDataApplication.java
sabong-data/src/main/java/com/s2i/sabong/data/: SabongDataApplication.java
sabong-data/src/main/java/com/s2i/sabong/data/config/: DataConstants.java  DatabaseConfiguration.java
sabong-data/src/main/java/com/s2i/sabong/data/domain/: AbstractAuditingEntity.java  AuthorityEntity.java  UserEntity.java  UserPasswordEntity.java
sabong-data/src/main/java/com/s2i/sabong/data/repository/: AuthorityRepository.java  UserPasswordRepository.java  UserRepository.java
sabong-data/src/main/resources/: banner.txt
sabong-security/: pom.xml
sabong-security/src/main/java/com/s2i/sabong/: SabongSecurityApplication.java
sabong-security/src/main/java/com/s2i/sabong/security/config/: AuthoritiesConstants.java  RequestLogInfoFilter.java  SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java
sabong-security/src/main/java/com/s2i/sabong/security/config/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
sabong-security/src/main/java/com/s2i/sabong/security/domain/: JwtUserDetails.java
sabong-security/src/main/java/com/s2i/sabong/security/dto/: LoginRequest.java
sabong-security/src/main/java/com/s2i/sabong/security/exception/: UserNotActivatedException.java
sabong-security/src/main/java/com/s2i/sabong/security/rest/: UserJWTController.java
sabong-security/src/main/java/com/s2i/sabong/security/services/: UserDetailsService.java
sabong-security/src/main/java/com/s2i/sabong/security/services/impl/: UserDetailsServiceImpl.java
sabong-security/src/main/resources/: application-local.yml  application.yml  banner.txt
sabong-security/src/test/java/com/s2i/sabong/: IntegrationTest.java
sabong-security/src/test/resources/: application-prod.yml  banner.txt
sabong-service/: pom.xml
sabong-service/src/main/java/com/s2i/sabong/: SabongServiceApplication.java
sabong-service/src/main/java/com/s2i/sabong/service/: SabongServiceApplication.java
sabong-service/src/main/java/com/s2i/sabong/service/config/: AppConfigProperties.java  AppDefaults.java  ApplicationConfiguration.java
sabong-service/src/main/java/com/s2i/sabong/service/dto/: UserDTO.java
sabong-service/src/main/java/com/s2i/sabong/service/mapper/: UserMapper.java
sabong-service/src/main/java/com/s2i/sabong/service/services/: UserService.java
sabong-service/src/main/java/com/s2i/sabong/service/services/impl/: UserServiceImpl.java
sabong-service/src/main/resources/: banner.txt
sabong-service/src/test/java/com/s2i/sabong/: IntegrationTest.java
sabong-service/src/test/java/com/s2i/sabong/service/mapper/: UserMapperTest.java
sabong-service/src/test/java/com/s2i/sabong/service/services/impl/: UserServiceImplTest.java
sabong-service/src/test/resources/: application-dev.yml  banner.txt
sabong-web/: .gitignore  angular.json  package.json  pom.xml
sabong-web/src/main/java/com/s2i/sabong/: SabongWebApplication.java
sabong-web/src/main/java/com/s2i/sabong/web/: SabongWebApplication.java
sabong-web/src/main/java/com/s2i/sabong/web/config/: AppConfigProperties.java  AppRefreshListener.java  ApplicationConfiguration.java  CacheConfiguration.java  Constants.java  OpenApiConfig.java  Previewer.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
sabong-web/src/main/java/com/s2i/sabong/web/exceptions/: BadRequestAlertException.java  ErrorConstants.java
sabong-web/src/main/java/com/s2i/sabong/web/rest/: ClientForwardController.java  SampleRest.java  UserResource.java
sabong-web/src/main/java/com/s2i/sabong/web/util/: HeaderUtil.java
sabong-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
sabong-web/src/main/webapp/: .gitignore
sabong-web/src/main/webapp/src/: index.html  styles.scss
sabong-web/src/main/webapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
sabong-web/src/main/webapp/src/app/home/: home.module.ts
sabong-web/src/main/webapp/src/app/layouts/footer/: footer.component.ts
sabong-web/src/main/webapp/src/app/layouts/navbar/: navbar.component.html  navbar.component.scss
sabong-web/src/main/webapp/src/app/shared/: app.constants.ts  shared-libs.module.ts  shared.module.ts
sabong-web/src/main/webapp/src/environments/: environment.dev.ts  environment.ts
src/main/etc/: sql_script.sql
src/main/java/com/s2i/sabong/: SabongApplication.java
src/main/java/com/s2i/sabong/config/: AppConfigProperties.java  ApplicationConfiguration.java  CacheConfiguration.java  Constants.java  OpenApiConfig.java  Previewer.java
src/main/java/com/s2i/sabong/domain/: AbstractAuditingEntity.java  AuthorityEntity.java  UserEntity.java
src/main/java/com/s2i/sabong/repository/: UserRepository.java
src/main/java/com/s2i/sabong/service/dto/: UserDTO.java
src/main/java/com/s2i/sabong/service/mapper/: EntityMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
src/main/webapp/: .gitignore  README.md  angular.json  package.json
src/main/webapp/src/: styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/home/: home.route.ts
src/main/webapp/src/app/layouts/footer/: footer.component.html
src/main/webapp/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/src/app/shared/services/config/: app-config.service.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/: SabongWebApplication - local.http
src/test/java/com/s2i/sabong/: SabongApplicationTests.java
